<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>xml</string>
        <key>textureFileName</key>
        <filename>../../Code/Development/Main/Assets/Resources/Frontend_Atlas.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>../../Code/Development/Main/Assets/Resources/Elvis_StoreAtlas.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>../../Code/Development/Main/Assets/Resources/Frontend_Atlas.xml</filename>
        <key>multiPack</key>
        <false/>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../FrontEnd/PNGs/Store/General_BackButton.png</filename>
            <filename>../FrontEnd/PNGs/Store/General_CoinDisplay.png</filename>
            <filename>../FrontEnd/PNGs/Store/Store_Background.png</filename>
            <filename>../FrontEnd/PNGs/Store/Store_Bank_Icon1.png</filename>
            <filename>../FrontEnd/PNGs/Store/Store_Bank_Icon2.png</filename>
            <filename>../FrontEnd/PNGs/Store/Store_Bank_Icon3.png</filename>
            <filename>../FrontEnd/PNGs/Store/Store_Bank_Icon4.png</filename>
            <filename>../FrontEnd/PNGs/Store/Store_BankScreen_InUse.png</filename>
            <filename>../FrontEnd/PNGs/Store/Store_BankScreen.png</filename>
            <filename>../FrontEnd/PNGs/Store/Store_BuckleIcon.png</filename>
            <filename>../FrontEnd/PNGs/Store/Store_BuyItem1_Tap.png</filename>
            <filename>../FrontEnd/PNGs/Store/Store_BuyItem1.png</filename>
            <filename>../FrontEnd/PNGs/Store/Store_BuyItem2_Tap.png</filename>
            <filename>../FrontEnd/PNGs/Store/Store_BuyItem2.png</filename>
            <filename>../FrontEnd/PNGs/Store/Store_BuyItem3_Tap.png</filename>
            <filename>../FrontEnd/PNGs/Store/Store_BuyItem3.png</filename>
            <filename>../FrontEnd/PNGs/Store/Store_BuyItem4.png</filename>
            <filename>../FrontEnd/PNGs/Store/Store_CoinsDesc1.png</filename>
            <filename>../FrontEnd/PNGs/Store/Store_CoinsDesc2.png</filename>
            <filename>../FrontEnd/PNGs/Store/Store_CoinsDesc3.png</filename>
            <filename>../FrontEnd/PNGs/Store/Store_CoinsDesc4.png</filename>
            <filename>../FrontEnd/PNGs/Store/Store_CoinsPrice1.png</filename>
            <filename>../FrontEnd/PNGs/Store/Store_CoinsPrice2.png</filename>
            <filename>../FrontEnd/PNGs/Store/Store_CoinsPrice3.png</filename>
            <filename>../FrontEnd/PNGs/Store/Store_CoinsPrice4.png</filename>
            <filename>../FrontEnd/PNGs/Store/Store_CostumeDescPane.png</filename>
            <filename>../FrontEnd/PNGs/Store/Store_CostumePane.png</filename>
            <filename>../FrontEnd/PNGs/Store/Store_EPIcon.png</filename>
            <filename>../FrontEnd/PNGs/Store/Store_GearBuy1_Tap.png</filename>
            <filename>../FrontEnd/PNGs/Store/Store_GearBuy1.png</filename>
            <filename>../FrontEnd/PNGs/Store/Store_GearBuy2_Tap.png</filename>
            <filename>../FrontEnd/PNGs/Store/Store_GearBuy2.png</filename>
            <filename>../FrontEnd/PNGs/Store/Store_GearBuy3_Tap.png</filename>
            <filename>../FrontEnd/PNGs/Store/Store_GearBuy3.png</filename>
            <filename>../FrontEnd/PNGs/Store/Store_GearDesc1.png</filename>
            <filename>../FrontEnd/PNGs/Store/Store_GearDesc2.png</filename>
            <filename>../FrontEnd/PNGs/Store/Store_GearDesc3.png</filename>
            <filename>../FrontEnd/PNGs/Store/Store_GearIcon1.png</filename>
            <filename>../FrontEnd/PNGs/Store/Store_GearIcon2.png</filename>
            <filename>../FrontEnd/PNGs/Store/Store_GearIcon3.png</filename>
            <filename>../FrontEnd/PNGs/Store/Store_GearScreen_InUse.png</filename>
            <filename>../FrontEnd/PNGs/Store/Store_GearScreen.png</filename>
            <filename>../FrontEnd/PNGs/Store/Store_Price1.png</filename>
            <filename>../FrontEnd/PNGs/Store/Store_RPMIcon.png</filename>
            <filename>../FrontEnd/PNGs/Store/Store_ShadesIcon.png</filename>
            <filename>../FrontEnd/PNGs/Store/Store_ShoesIcon.png</filename>
            <filename>../FrontEnd/PNGs/Store/Store_Upgrade1Desc.png</filename>
            <filename>../FrontEnd/PNGs/Store/Store_Upgrade1Tab.png</filename>
            <filename>../FrontEnd/PNGs/Store/Store_Upgrade2Desc.png</filename>
            <filename>../FrontEnd/PNGs/Store/Store_Upgrade2Tab.png</filename>
            <filename>../FrontEnd/PNGs/Store/Store_Upgrade3Desc.png</filename>
            <filename>../FrontEnd/PNGs/Store/Store_Upgrade3Tab.png</filename>
            <filename>../FrontEnd/PNGs/Store/Store_UpgradeBuyButton.png</filename>
            <filename>../FrontEnd/PNGs/Store/Store_UpgradeEquipButton.png</filename>
            <filename>../FrontEnd/PNGs/Store/Store_UpgradeInUseButton.png</filename>
            <filename>../FrontEnd/PNGs/Store/Store_WardrobeScreen_InUse.png</filename>
            <filename>../FrontEnd/PNGs/Store/Store_WardrobeScreen.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
