<?xml version="1.0"?>
<font>
  <info face="FT Bronson" size="120" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="1,1,1,1" spacing="1,1" outline="2"/>
  <common lineHeight="120" base="95" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="Bold30_0.png" />
  </pages>
  <chars count="94">
    <char id="32" x="504" y="0" width="7" height="7" xoffset="-3" yoffset="116" xadvance="20" page="0" chnl="15" />
    <char id="33" x="461" y="352" width="25" height="68" xoffset="-2" yoffset="30" xadvance="21" page="0" chnl="15" />
    <char id="34" x="425" y="432" width="37" height="22" xoffset="-2" yoffset="30" xadvance="33" page="0" chnl="15" />
    <char id="35" x="175" y="87" width="62" height="69" xoffset="-2" yoffset="29" xadvance="58" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="40" height="87" xoffset="-2" yoffset="20" xadvance="36" page="0" chnl="15" />
    <char id="37" x="82" y="87" width="92" height="69" xoffset="-2" yoffset="29" xadvance="88" page="0" chnl="15" />
    <char id="38" x="55" y="163" width="49" height="68" xoffset="-2" yoffset="30" xadvance="46" page="0" chnl="15" />
    <char id="39" x="170" y="478" width="23" height="22" xoffset="-2" yoffset="30" xadvance="19" page="0" chnl="15" />
    <char id="40" x="285" y="0" width="31" height="86" xoffset="-2" yoffset="30" xadvance="27" page="0" chnl="15" />
    <char id="41" x="317" y="0" width="31" height="86" xoffset="-2" yoffset="30" xadvance="27" page="0" chnl="15" />
    <char id="42" x="197" y="433" width="40" height="42" xoffset="-2" yoffset="47" xadvance="36" page="0" chnl="15" />
    <char id="43" x="44" y="440" width="60" height="60" xoffset="-2" yoffset="33" xadvance="56" page="0" chnl="15" />
    <char id="44" x="330" y="432" width="26" height="25" xoffset="-2" yoffset="82" xadvance="23" page="0" chnl="15" />
    <char id="45" x="264" y="463" width="42" height="21" xoffset="-2" yoffset="52" xadvance="38" page="0" chnl="15" />
    <char id="46" x="242" y="463" width="21" height="22" xoffset="-2" yoffset="76" xadvance="18" page="0" chnl="15" />
    <char id="47" x="238" y="87" width="31" height="69" xoffset="-2" yoffset="29" xadvance="28" page="0" chnl="15" />
    <char id="48" x="82" y="301" width="40" height="68" xoffset="-2" yoffset="30" xadvance="36" page="0" chnl="15" />
    <char id="49" x="0" y="440" width="21" height="68" xoffset="-2" yoffset="30" xadvance="18" page="0" chnl="15" />
    <char id="50" x="205" y="295" width="40" height="68" xoffset="-2" yoffset="30" xadvance="36" page="0" chnl="15" />
    <char id="51" x="246" y="295" width="40" height="68" xoffset="-2" yoffset="30" xadvance="36" page="0" chnl="15" />
    <char id="52" x="105" y="157" width="45" height="68" xoffset="-2" yoffset="30" xadvance="41" page="0" chnl="15" />
    <char id="53" x="410" y="294" width="40" height="68" xoffset="-2" yoffset="30" xadvance="36" page="0" chnl="15" />
    <char id="54" x="453" y="145" width="40" height="68" xoffset="-2" yoffset="30" xadvance="36" page="0" chnl="15" />
    <char id="55" x="0" y="371" width="40" height="68" xoffset="-2" yoffset="30" xadvance="36" page="0" chnl="15" />
    <char id="56" x="82" y="370" width="40" height="68" xoffset="-2" yoffset="30" xadvance="36" page="0" chnl="15" />
    <char id="57" x="123" y="364" width="40" height="68" xoffset="-2" yoffset="30" xadvance="36" page="0" chnl="15" />
    <char id="58" x="132" y="433" width="21" height="50" xoffset="-2" yoffset="48" xadvance="18" page="0" chnl="15" />
    <char id="59" x="105" y="439" width="26" height="59" xoffset="-2" yoffset="48" xadvance="23" page="0" chnl="15" />
    <char id="61" x="154" y="433" width="42" height="44" xoffset="-2" yoffset="43" xadvance="38" page="0" chnl="15" />
    <char id="63" x="371" y="156" width="40" height="68" xoffset="-2" yoffset="30" xadvance="36" page="0" chnl="15" />
    <char id="64" x="0" y="164" width="54" height="68" xoffset="-2" yoffset="30" xadvance="50" page="0" chnl="15" />
    <char id="65" x="412" y="145" width="40" height="68" xoffset="-2" yoffset="30" xadvance="36" page="0" chnl="15" />
    <char id="66" x="369" y="294" width="40" height="68" xoffset="-2" yoffset="30" xadvance="36" page="0" chnl="15" />
    <char id="67" x="391" y="363" width="34" height="68" xoffset="-2" yoffset="30" xadvance="30" page="0" chnl="15" />
    <char id="68" x="41" y="233" width="40" height="68" xoffset="-2" yoffset="30" xadvance="36" page="0" chnl="15" />
    <char id="69" x="82" y="232" width="40" height="68" xoffset="-2" yoffset="30" xadvance="36" page="0" chnl="15" />
    <char id="70" x="243" y="364" width="37" height="68" xoffset="-2" yoffset="30" xadvance="33" page="0" chnl="15" />
    <char id="71" x="243" y="157" width="43" height="68" xoffset="-2" yoffset="30" xadvance="39" page="0" chnl="15" />
    <char id="72" x="123" y="226" width="40" height="68" xoffset="-2" yoffset="30" xadvance="36" page="0" chnl="15" />
    <char id="73" x="22" y="440" width="21" height="68" xoffset="-2" yoffset="30" xadvance="18" page="0" chnl="15" />
    <char id="74" x="426" y="363" width="34" height="68" xoffset="-2" yoffset="30" xadvance="30" page="0" chnl="15" />
    <char id="75" x="246" y="226" width="40" height="68" xoffset="-2" yoffset="30" xadvance="36" page="0" chnl="15" />
    <char id="76" x="287" y="225" width="40" height="68" xoffset="-2" yoffset="30" xadvance="36" page="0" chnl="15" />
    <char id="77" x="394" y="76" width="58" height="68" xoffset="-2" yoffset="30" xadvance="55" page="0" chnl="15" />
    <char id="78" x="369" y="225" width="40" height="68" xoffset="-2" yoffset="30" xadvance="36" page="0" chnl="15" />
    <char id="79" x="410" y="225" width="40" height="68" xoffset="-2" yoffset="30" xadvance="36" page="0" chnl="15" />
    <char id="80" x="451" y="214" width="40" height="68" xoffset="-2" yoffset="30" xadvance="36" page="0" chnl="15" />
    <char id="81" x="349" y="0" width="40" height="78" xoffset="-2" yoffset="30" xadvance="36" page="0" chnl="15" />
    <char id="82" x="205" y="226" width="40" height="68" xoffset="-2" yoffset="30" xadvance="36" page="0" chnl="15" />
    <char id="83" x="164" y="226" width="40" height="68" xoffset="-2" yoffset="30" xadvance="36" page="0" chnl="15" />
    <char id="84" x="0" y="233" width="40" height="68" xoffset="-2" yoffset="30" xadvance="35" page="0" chnl="15" />
    <char id="85" x="164" y="364" width="40" height="68" xoffset="-2" yoffset="30" xadvance="36" page="0" chnl="15" />
    <char id="86" x="287" y="156" width="41" height="68" xoffset="-3" yoffset="30" xadvance="36" page="0" chnl="15" />
    <char id="87" x="270" y="87" width="61" height="68" xoffset="-3" yoffset="30" xadvance="55" page="0" chnl="15" />
    <char id="88" x="151" y="157" width="45" height="68" xoffset="-2" yoffset="30" xadvance="41" page="0" chnl="15" />
    <char id="89" x="123" y="295" width="40" height="68" xoffset="-2" yoffset="30" xadvance="36" page="0" chnl="15" />
    <char id="90" x="205" y="364" width="37" height="68" xoffset="-2" yoffset="30" xadvance="33" page="0" chnl="15" />
    <char id="92" x="472" y="0" width="31" height="69" xoffset="-2" yoffset="29" xadvance="28" page="0" chnl="15" />
    <char id="95" x="307" y="459" width="62" height="15" xoffset="-2" yoffset="83" xadvance="58" page="0" chnl="15" />
    <char id="96" x="300" y="433" width="29" height="25" xoffset="-3" yoffset="24" xadvance="73" page="0" chnl="15" />
    <char id="97" x="41" y="302" width="40" height="68" xoffset="-2" yoffset="30" xadvance="36" page="0" chnl="15" />
    <char id="98" x="431" y="0" width="40" height="75" xoffset="-2" yoffset="23" xadvance="36" page="0" chnl="15" />
    <char id="99" x="0" y="302" width="40" height="68" xoffset="-2" yoffset="30" xadvance="36" page="0" chnl="15" />
    <char id="100" x="390" y="0" width="40" height="75" xoffset="-2" yoffset="23" xadvance="36" page="0" chnl="15" />
    <char id="101" x="328" y="225" width="40" height="68" xoffset="-2" yoffset="30" xadvance="36" page="0" chnl="15" />
    <char id="102" x="82" y="0" width="40" height="86" xoffset="-2" yoffset="30" xadvance="36" page="0" chnl="15" />
    <char id="103" x="123" y="0" width="40" height="86" xoffset="-2" yoffset="30" xadvance="36" page="0" chnl="15" />
    <char id="104" x="0" y="88" width="40" height="75" xoffset="-2" yoffset="23" xadvance="36" page="0" chnl="15" />
    <char id="105" x="487" y="352" width="21" height="68" xoffset="-2" yoffset="30" xadvance="18" page="0" chnl="15" />
    <char id="106" x="246" y="0" width="38" height="86" xoffset="-18" yoffset="30" xadvance="18" page="0" chnl="15" />
    <char id="107" x="164" y="295" width="40" height="68" xoffset="-2" yoffset="30" xadvance="36" page="0" chnl="15" />
    <char id="108" x="355" y="363" width="35" height="68" xoffset="-2" yoffset="30" xadvance="31" page="0" chnl="15" />
    <char id="109" x="453" y="76" width="58" height="68" xoffset="-2" yoffset="30" xadvance="55" page="0" chnl="15" />
    <char id="110" x="287" y="294" width="40" height="68" xoffset="-2" yoffset="30" xadvance="36" page="0" chnl="15" />
    <char id="111" x="328" y="294" width="40" height="68" xoffset="-2" yoffset="30" xadvance="36" page="0" chnl="15" />
    <char id="112" x="41" y="0" width="40" height="86" xoffset="-2" yoffset="30" xadvance="36" page="0" chnl="15" />
    <char id="113" x="164" y="0" width="40" height="86" xoffset="-2" yoffset="30" xadvance="36" page="0" chnl="15" />
    <char id="114" x="319" y="363" width="35" height="68" xoffset="-2" yoffset="30" xadvance="32" page="0" chnl="15" />
    <char id="115" x="451" y="283" width="40" height="68" xoffset="-2" yoffset="30" xadvance="36" page="0" chnl="15" />
    <char id="116" x="41" y="87" width="40" height="75" xoffset="-2" yoffset="23" xadvance="36" page="0" chnl="15" />
    <char id="117" x="41" y="371" width="40" height="68" xoffset="-2" yoffset="30" xadvance="36" page="0" chnl="15" />
    <char id="118" x="329" y="156" width="41" height="68" xoffset="-3" yoffset="30" xadvance="36" page="0" chnl="15" />
    <char id="119" x="332" y="87" width="61" height="68" xoffset="-3" yoffset="30" xadvance="55" page="0" chnl="15" />
    <char id="120" x="197" y="157" width="45" height="68" xoffset="-2" yoffset="30" xadvance="40" page="0" chnl="15" />
    <char id="121" x="205" y="0" width="40" height="86" xoffset="-2" yoffset="30" xadvance="36" page="0" chnl="15" />
    <char id="122" x="281" y="364" width="37" height="68" xoffset="-2" yoffset="30" xadvance="33" page="0" chnl="15" />
    <char id="126" x="238" y="433" width="61" height="29" xoffset="-2" yoffset="52" xadvance="57" page="0" chnl="15" />
    <char id="8211" x="449" y="455" width="61" height="14" xoffset="-2" yoffset="49" xadvance="57" page="0" chnl="15" />
    <char id="8212" x="370" y="455" width="78" height="14" xoffset="-2" yoffset="49" xadvance="75" page="0" chnl="15" />
    <char id="8216" x="194" y="478" width="23" height="22" xoffset="-2" yoffset="30" xadvance="19" page="0" chnl="15" />
    <char id="8217" x="218" y="476" width="23" height="22" xoffset="-2" yoffset="30" xadvance="20" page="0" chnl="15" />
    <char id="8220" x="463" y="421" width="37" height="22" xoffset="-2" yoffset="30" xadvance="33" page="0" chnl="15" />
    <char id="8221" x="132" y="484" width="37" height="22" xoffset="-2" yoffset="30" xadvance="33" page="0" chnl="15" />
    <char id="8230" x="357" y="432" width="67" height="22" xoffset="-2" yoffset="76" xadvance="64" page="0" chnl="15" />
  </chars>
</font>
