<?xml version="1.0"?>
<font>
  <info face="FT Bronson" size="144" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="1,1,1,1" spacing="1,1" outline="2"/>
  <common lineHeight="144" base="114" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="Bold48_0.png" />
  </pages>
  <chars count="52">
    <char id="32" x="48" y="246" width="9" height="7" xoffset="-3" yoffset="140" xadvance="24" page="0" chnl="15" />
    <char id="44" x="0" y="340" width="30" height="29" xoffset="-1" yoffset="99" xadvance="27" page="0" chnl="15" />
    <char id="48" x="429" y="0" width="47" height="81" xoffset="-1" yoffset="36" xadvance="44" page="0" chnl="15" />
    <char id="49" x="477" y="0" width="25" height="81" xoffset="-1" yoffset="36" xadvance="22" page="0" chnl="15" />
    <char id="50" x="48" y="82" width="47" height="81" xoffset="-2" yoffset="36" xadvance="44" page="0" chnl="15" />
    <char id="51" x="96" y="82" width="47" height="81" xoffset="-1" yoffset="36" xadvance="44" page="0" chnl="15" />
    <char id="52" x="121" y="0" width="52" height="81" xoffset="-1" yoffset="36" xadvance="49" page="0" chnl="15" />
    <char id="53" x="183" y="246" width="47" height="80" xoffset="-2" yoffset="37" xadvance="44" page="0" chnl="15" />
    <char id="54" x="240" y="82" width="47" height="81" xoffset="-1" yoffset="36" xadvance="44" page="0" chnl="15" />
    <char id="55" x="327" y="246" width="47" height="80" xoffset="-1" yoffset="37" xadvance="44" page="0" chnl="15" />
    <char id="56" x="288" y="82" width="47" height="81" xoffset="-1" yoffset="36" xadvance="44" page="0" chnl="15" />
    <char id="57" x="336" y="82" width="47" height="81" xoffset="-1" yoffset="36" xadvance="44" page="0" chnl="15" />
    <char id="58" x="459" y="246" width="25" height="58" xoffset="-1" yoffset="59" xadvance="22" page="0" chnl="15" />
    <char id="65" x="432" y="82" width="47" height="81" xoffset="-1" yoffset="36" xadvance="44" page="0" chnl="15" />
    <char id="66" x="0" y="177" width="47" height="81" xoffset="-1" yoffset="36" xadvance="44" page="0" chnl="15" />
    <char id="67" x="424" y="164" width="39" height="81" xoffset="-1" yoffset="36" xadvance="36" page="0" chnl="15" />
    <char id="68" x="48" y="164" width="47" height="81" xoffset="-1" yoffset="36" xadvance="44" page="0" chnl="15" />
    <char id="69" x="96" y="164" width="47" height="81" xoffset="-1" yoffset="36" xadvance="44" page="0" chnl="15" />
    <char id="70" x="336" y="164" width="43" height="81" xoffset="-1" yoffset="36" xadvance="40" page="0" chnl="15" />
    <char id="71" x="280" y="0" width="50" height="81" xoffset="-1" yoffset="36" xadvance="46" page="0" chnl="15" />
    <char id="72" x="144" y="164" width="47" height="81" xoffset="-1" yoffset="36" xadvance="44" page="0" chnl="15" />
    <char id="73" x="480" y="82" width="25" height="81" xoffset="-1" yoffset="36" xadvance="22" page="0" chnl="15" />
    <char id="74" x="464" y="164" width="39" height="81" xoffset="-1" yoffset="36" xadvance="36" page="0" chnl="15" />
    <char id="75" x="192" y="164" width="47" height="81" xoffset="-1" yoffset="36" xadvance="44" page="0" chnl="15" />
    <char id="76" x="240" y="164" width="47" height="81" xoffset="-1" yoffset="36" xadvance="44" page="0" chnl="15" />
    <char id="77" x="113" y="246" width="69" height="80" xoffset="-2" yoffset="37" xadvance="66" page="0" chnl="15" />
    <char id="78" x="144" y="82" width="47" height="81" xoffset="-2" yoffset="36" xadvance="44" page="0" chnl="15" />
    <char id="79" x="384" y="82" width="47" height="81" xoffset="-1" yoffset="36" xadvance="44" page="0" chnl="15" />
    <char id="80" x="381" y="0" width="47" height="81" xoffset="-1" yoffset="36" xadvance="44" page="0" chnl="15" />
    <char id="81" x="0" y="0" width="47" height="94" xoffset="-1" yoffset="36" xadvance="44" page="0" chnl="15" />
    <char id="82" x="288" y="164" width="47" height="81" xoffset="-1" yoffset="36" xadvance="44" page="0" chnl="15" />
    <char id="83" x="231" y="246" width="47" height="80" xoffset="-1" yoffset="37" xadvance="44" page="0" chnl="15" />
    <char id="84" x="279" y="246" width="47" height="80" xoffset="-2" yoffset="37" xadvance="42" page="0" chnl="15" />
    <char id="85" x="0" y="95" width="47" height="81" xoffset="-1" yoffset="36" xadvance="44" page="0" chnl="15" />
    <char id="86" x="331" y="0" width="49" height="81" xoffset="-3" yoffset="36" xadvance="43" page="0" chnl="15" />
    <char id="87" x="48" y="0" width="72" height="81" xoffset="-3" yoffset="36" xadvance="66" page="0" chnl="15" />
    <char id="88" x="174" y="0" width="52" height="81" xoffset="-1" yoffset="36" xadvance="49" page="0" chnl="15" />
    <char id="89" x="192" y="82" width="47" height="81" xoffset="-1" yoffset="36" xadvance="44" page="0" chnl="15" />
    <char id="90" x="380" y="164" width="43" height="81" xoffset="-1" yoffset="36" xadvance="40" page="0" chnl="15" />
    <char id="95" x="438" y="311" width="72" height="16" xoffset="-1" yoffset="101" xadvance="69" page="0" chnl="15" />
    <char id="8211" x="365" y="327" width="72" height="16" xoffset="-1" yoffset="60" xadvance="69" page="0" chnl="15" />
    <char id="8212" x="271" y="327" width="93" height="16" xoffset="-1" yoffset="60" xadvance="90" page="0" chnl="15" />
    <char id="8216" x="485" y="246" width="26" height="25" xoffset="-1" yoffset="37" xadvance="23" page="0" chnl="15" />
    <char id="8217" x="244" y="327" width="26" height="25" xoffset="-1" yoffset="37" xadvance="24" page="0" chnl="15" />
    <char id="8220" x="112" y="340" width="43" height="25" xoffset="-1" yoffset="37" xadvance="40" page="0" chnl="15" />
    <char id="8221" x="156" y="327" width="43" height="25" xoffset="-1" yoffset="37" xadvance="40" page="0" chnl="15" />
    <char id="8222" x="200" y="327" width="43" height="25" xoffset="-1" yoffset="99" xadvance="40" page="0" chnl="15" />
    <char id="8230" x="31" y="340" width="80" height="25" xoffset="-1" yoffset="92" xadvance="77" page="0" chnl="15" />
    <char id="8249" x="375" y="246" width="41" height="64" xoffset="-1" yoffset="47" xadvance="38" page="0" chnl="15" />
    <char id="8250" x="417" y="246" width="41" height="64" xoffset="-1" yoffset="47" xadvance="38" page="0" chnl="15" />
    <char id="8364" x="227" y="0" width="52" height="81" xoffset="-2" yoffset="36" xadvance="48" page="0" chnl="15" />
    <char id="8482" x="0" y="259" width="112" height="80" xoffset="-2" yoffset="37" xadvance="108" page="0" chnl="15" />
  </chars>
</font>
