<?xml version="1.0"?>
<font>
  <info face="FT Bronson" size="104" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="1,1,1,1" spacing="1,1" outline="2"/>
  <common lineHeight="104" base="82" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="Bold_0.png" />
  </pages>
  <chars count="90">
    <char id="32" x="502" y="249" width="8" height="7" xoffset="-3" yoffset="100" xadvance="17" page="0" chnl="15" />
    <char id="33" x="0" y="321" width="22" height="60" xoffset="-2" yoffset="25" xadvance="18" page="0" chnl="15" />
    <char id="34" x="372" y="315" width="33" height="20" xoffset="-2" yoffset="25" xadvance="29" page="0" chnl="15" />
    <char id="37" x="0" y="77" width="81" height="60" xoffset="-2" yoffset="25" xadvance="77" page="0" chnl="15" />
    <char id="38" x="289" y="71" width="43" height="60" xoffset="-2" yoffset="25" xadvance="40" page="0" chnl="15" />
    <char id="39" x="474" y="310" width="21" height="20" xoffset="-2" yoffset="25" xadvance="17" page="0" chnl="15" />
    <char id="40" x="215" y="0" width="28" height="76" xoffset="-2" yoffset="25" xadvance="24" page="0" chnl="15" />
    <char id="41" x="244" y="0" width="27" height="76" xoffset="-2" yoffset="25" xadvance="24" page="0" chnl="15" />
    <char id="42" x="224" y="321" width="36" height="37" xoffset="-2" yoffset="41" xadvance="32" page="0" chnl="15" />
    <char id="43" x="63" y="321" width="53" height="53" xoffset="-2" yoffset="28" xadvance="49" page="0" chnl="15" />
    <char id="44" x="288" y="321" width="23" height="22" xoffset="-2" yoffset="71" xadvance="20" page="0" chnl="15" />
    <char id="45" x="64" y="375" width="37" height="19" xoffset="-2" yoffset="45" xadvance="33" page="0" chnl="15" />
    <char id="46" x="44" y="382" width="19" height="20" xoffset="-2" yoffset="65" xadvance="16" page="0" chnl="15" />
    <char id="47" x="444" y="249" width="28" height="60" xoffset="-2" yoffset="25" xadvance="24" page="0" chnl="15" />
    <char id="48" x="288" y="199" width="35" height="60" xoffset="-2" yoffset="25" xadvance="32" page="0" chnl="15" />
    <char id="49" x="43" y="321" width="19" height="60" xoffset="-2" yoffset="25" xadvance="16" page="0" chnl="15" />
    <char id="50" x="432" y="188" width="35" height="60" xoffset="-2" yoffset="25" xadvance="32" page="0" chnl="15" />
    <char id="51" x="36" y="260" width="35" height="60" xoffset="-2" yoffset="25" xadvance="32" page="0" chnl="15" />
    <char id="52" x="373" y="66" width="39" height="60" xoffset="-2" yoffset="25" xadvance="36" page="0" chnl="15" />
    <char id="53" x="108" y="260" width="35" height="60" xoffset="-2" yoffset="25" xadvance="32" page="0" chnl="15" />
    <char id="54" x="144" y="260" width="35" height="60" xoffset="-2" yoffset="25" xadvance="32" page="0" chnl="15" />
    <char id="55" x="76" y="138" width="36" height="60" xoffset="-2" yoffset="25" xadvance="32" page="0" chnl="15" />
    <char id="56" x="221" y="138" width="35" height="60" xoffset="-2" yoffset="25" xadvance="32" page="0" chnl="15" />
    <char id="57" x="180" y="260" width="35" height="60" xoffset="-2" yoffset="25" xadvance="32" page="0" chnl="15" />
    <char id="58" x="166" y="321" width="19" height="44" xoffset="-2" yoffset="41" xadvance="16" page="0" chnl="15" />
    <char id="61" x="186" y="321" width="37" height="39" xoffset="-2" yoffset="37" xadvance="33" page="0" chnl="15" />
    <char id="63" x="113" y="138" width="35" height="60" xoffset="-2" yoffset="25" xadvance="32" page="0" chnl="15" />
    <char id="64" x="241" y="77" width="47" height="60" xoffset="-2" yoffset="25" xadvance="44" page="0" chnl="15" />
    <char id="65" x="149" y="138" width="35" height="60" xoffset="-2" yoffset="25" xadvance="32" page="0" chnl="15" />
    <char id="66" x="185" y="138" width="35" height="60" xoffset="-2" yoffset="25" xadvance="32" page="0" chnl="15" />
    <char id="67" x="413" y="249" width="30" height="60" xoffset="-2" yoffset="25" xadvance="26" page="0" chnl="15" />
    <char id="68" x="257" y="138" width="35" height="60" xoffset="-2" yoffset="25" xadvance="32" page="0" chnl="15" />
    <char id="69" x="293" y="132" width="35" height="60" xoffset="-2" yoffset="25" xadvance="32" page="0" chnl="15" />
    <char id="70" x="250" y="260" width="33" height="60" xoffset="-2" yoffset="25" xadvance="29" page="0" chnl="15" />
    <char id="71" x="453" y="61" width="38" height="60" xoffset="-2" yoffset="25" xadvance="34" page="0" chnl="15" />
    <char id="72" x="329" y="132" width="35" height="60" xoffset="-2" yoffset="25" xadvance="32" page="0" chnl="15" />
    <char id="73" x="23" y="321" width="19" height="60" xoffset="-2" yoffset="25" xadvance="16" page="0" chnl="15" />
    <char id="74" x="382" y="254" width="30" height="60" xoffset="-2" yoffset="25" xadvance="26" page="0" chnl="15" />
    <char id="75" x="437" y="127" width="35" height="60" xoffset="-2" yoffset="25" xadvance="32" page="0" chnl="15" />
    <char id="76" x="473" y="122" width="35" height="60" xoffset="-2" yoffset="25" xadvance="32" page="0" chnl="15" />
    <char id="77" x="137" y="77" width="51" height="60" xoffset="-2" yoffset="25" xadvance="48" page="0" chnl="15" />
    <char id="78" x="36" y="199" width="35" height="60" xoffset="-2" yoffset="25" xadvance="32" page="0" chnl="15" />
    <char id="79" x="72" y="199" width="35" height="60" xoffset="-2" yoffset="25" xadvance="32" page="0" chnl="15" />
    <char id="80" x="108" y="199" width="35" height="60" xoffset="-2" yoffset="25" xadvance="32" page="0" chnl="15" />
    <char id="81" x="272" y="0" width="35" height="70" xoffset="-2" yoffset="25" xadvance="32" page="0" chnl="15" />
    <char id="82" x="180" y="199" width="35" height="60" xoffset="-2" yoffset="25" xadvance="32" page="0" chnl="15" />
    <char id="83" x="401" y="127" width="35" height="60" xoffset="-2" yoffset="25" xadvance="32" page="0" chnl="15" />
    <char id="84" x="365" y="127" width="35" height="60" xoffset="-2" yoffset="25" xadvance="30" page="0" chnl="15" />
    <char id="85" x="468" y="188" width="35" height="60" xoffset="-2" yoffset="25" xadvance="32" page="0" chnl="15" />
    <char id="86" x="0" y="138" width="37" height="60" xoffset="-3" yoffset="25" xadvance="31" page="0" chnl="15" />
    <char id="87" x="452" y="0" width="54" height="60" xoffset="-3" yoffset="25" xadvance="48" page="0" chnl="15" />
    <char id="88" x="333" y="66" width="39" height="60" xoffset="-2" yoffset="25" xadvance="35" page="0" chnl="15" />
    <char id="89" x="324" y="193" width="35" height="60" xoffset="-2" yoffset="25" xadvance="32" page="0" chnl="15" />
    <char id="90" x="216" y="260" width="33" height="60" xoffset="-2" yoffset="25" xadvance="29" page="0" chnl="15" />
    <char id="92" x="473" y="249" width="28" height="60" xoffset="-2" yoffset="25" xadvance="24" page="0" chnl="15" />
    <char id="96" x="261" y="321" width="26" height="23" xoffset="-3" yoffset="20" xadvance="63" page="0" chnl="15" />
    <char id="97" x="216" y="199" width="35" height="60" xoffset="-2" yoffset="25" xadvance="32" page="0" chnl="15" />
    <char id="98" x="344" y="0" width="35" height="65" xoffset="-2" yoffset="20" xadvance="32" page="0" chnl="15" />
    <char id="99" x="144" y="199" width="35" height="60" xoffset="-2" yoffset="25" xadvance="32" page="0" chnl="15" />
    <char id="100" x="308" y="0" width="35" height="65" xoffset="-2" yoffset="20" xadvance="32" page="0" chnl="15" />
    <char id="101" x="0" y="199" width="35" height="60" xoffset="-2" yoffset="25" xadvance="32" page="0" chnl="15" />
    <char id="102" x="36" y="0" width="35" height="76" xoffset="-2" yoffset="25" xadvance="32" page="0" chnl="15" />
    <char id="103" x="0" y="0" width="35" height="76" xoffset="-2" yoffset="25" xadvance="32" page="0" chnl="15" />
    <char id="104" x="380" y="0" width="35" height="65" xoffset="-2" yoffset="20" xadvance="32" page="0" chnl="15" />
    <char id="105" x="492" y="61" width="19" height="60" xoffset="-2" yoffset="25" xadvance="16" page="0" chnl="15" />
    <char id="106" x="180" y="0" width="34" height="76" xoffset="-16" yoffset="25" xadvance="16" page="0" chnl="15" />
    <char id="107" x="252" y="199" width="35" height="60" xoffset="-2" yoffset="25" xadvance="32" page="0" chnl="15" />
    <char id="108" x="350" y="254" width="31" height="60" xoffset="-2" yoffset="25" xadvance="27" page="0" chnl="15" />
    <char id="109" x="189" y="77" width="51" height="60" xoffset="-2" yoffset="25" xadvance="48" page="0" chnl="15" />
    <char id="110" x="360" y="193" width="35" height="60" xoffset="-2" yoffset="25" xadvance="32" page="0" chnl="15" />
    <char id="111" x="396" y="188" width="35" height="60" xoffset="-2" yoffset="25" xadvance="32" page="0" chnl="15" />
    <char id="112" x="108" y="0" width="35" height="76" xoffset="-2" yoffset="25" xadvance="32" page="0" chnl="15" />
    <char id="113" x="72" y="0" width="35" height="76" xoffset="-2" yoffset="25" xadvance="32" page="0" chnl="15" />
    <char id="114" x="318" y="260" width="31" height="60" xoffset="-2" yoffset="25" xadvance="28" page="0" chnl="15" />
    <char id="115" x="0" y="260" width="35" height="60" xoffset="-2" yoffset="25" xadvance="32" page="0" chnl="15" />
    <char id="116" x="416" y="0" width="35" height="65" xoffset="-2" yoffset="20" xadvance="32" page="0" chnl="15" />
    <char id="117" x="72" y="260" width="35" height="60" xoffset="-2" yoffset="25" xadvance="32" page="0" chnl="15" />
    <char id="118" x="38" y="138" width="37" height="60" xoffset="-3" yoffset="25" xadvance="31" page="0" chnl="15" />
    <char id="119" x="82" y="77" width="54" height="60" xoffset="-3" yoffset="25" xadvance="48" page="0" chnl="15" />
    <char id="120" x="413" y="66" width="39" height="60" xoffset="-2" yoffset="25" xadvance="35" page="0" chnl="15" />
    <char id="121" x="144" y="0" width="35" height="76" xoffset="-2" yoffset="25" xadvance="32" page="0" chnl="15" />
    <char id="122" x="284" y="260" width="33" height="60" xoffset="-2" yoffset="25" xadvance="29" page="0" chnl="15" />
    <char id="215" x="117" y="321" width="48" height="49" xoffset="-2" yoffset="29" xadvance="45" page="0" chnl="15" />
    <char id="8211" x="172" y="366" width="53" height="14" xoffset="-2" yoffset="42" xadvance="50" page="0" chnl="15" />
    <char id="8212" x="102" y="375" width="69" height="14" xoffset="-2" yoffset="42" xadvance="65" page="0" chnl="15" />
    <char id="8216" x="0" y="382" width="21" height="20" xoffset="-2" yoffset="25" xadvance="17" page="0" chnl="15" />
    <char id="8217" x="22" y="382" width="21" height="20" xoffset="-2" yoffset="25" xadvance="17" page="0" chnl="15" />
    <char id="8220" x="406" y="315" width="33" height="20" xoffset="-2" yoffset="25" xadvance="29" page="0" chnl="15" />
    <char id="8221" x="440" y="310" width="33" height="20" xoffset="-2" yoffset="25" xadvance="29" page="0" chnl="15" />
    <char id="8230" x="312" y="321" width="59" height="20" xoffset="-2" yoffset="65" xadvance="55" page="0" chnl="15" />
  </chars>
</font>
