<?xml version="1.0"?>
<font>
  <info face="FT Bronson" size="148" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="1,1,1,1" spacing="1,1" outline="2"/>
  <common lineHeight="148" base="117" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="Bold37_0.png" />
  </pages>
  <chars count="107">
    <char id="32" x="1008" y="83" width="8" height="7" xoffset="-3" yoffset="144" xadvance="24" page="0" chnl="15" />
    <char id="33" x="826" y="257" width="29" height="82" xoffset="-1" yoffset="38" xadvance="26" page="0" chnl="15" />
    <char id="34" x="547" y="355" width="44" height="26" xoffset="-1" yoffset="38" xadvance="41" page="0" chnl="15" />
    <char id="35" x="113" y="106" width="74" height="82" xoffset="-1" yoffset="38" xadvance="71" page="0" chnl="15" />
    <char id="36" x="196" y="0" width="48" height="105" xoffset="-1" yoffset="26" xadvance="45" page="0" chnl="15" />
    <char id="37" x="0" y="106" width="112" height="82" xoffset="-1" yoffset="38" xadvance="109" page="0" chnl="15" />
    <char id="38" x="476" y="106" width="59" height="82" xoffset="-1" yoffset="38" xadvance="56" page="0" chnl="15" />
    <char id="39" x="783" y="340" width="27" height="26" xoffset="-1" yoffset="38" xadvance="24" page="0" chnl="15" />
    <char id="40" x="473" y="0" width="36" height="105" xoffset="-1" yoffset="38" xadvance="34" page="0" chnl="15" />
    <char id="41" x="435" y="0" width="37" height="105" xoffset="-2" yoffset="38" xadvance="34" page="0" chnl="15" />
    <char id="42" x="357" y="355" width="48" height="50" xoffset="-1" yoffset="60" xadvance="45" page="0" chnl="15" />
    <char id="43" x="934" y="249" width="73" height="73" xoffset="-1" yoffset="42" xadvance="70" page="0" chnl="15" />
    <char id="44" x="515" y="355" width="31" height="29" xoffset="-1" yoffset="102" xadvance="28" page="0" chnl="15" />
    <char id="45" x="894" y="332" width="50" height="25" xoffset="-1" yoffset="65" xadvance="47" page="0" chnl="15" />
    <char id="46" x="945" y="323" width="25" height="25" xoffset="-1" yoffset="95" xadvance="22" page="0" chnl="15" />
    <char id="47" x="750" y="257" width="37" height="82" xoffset="-1" yoffset="38" xadvance="34" page="0" chnl="15" />
    <char id="48" x="343" y="272" width="48" height="82" xoffset="-1" yoffset="38" xadvance="45" page="0" chnl="15" />
    <char id="49" x="882" y="249" width="25" height="82" xoffset="-1" yoffset="38" xadvance="22" page="0" chnl="15" />
    <char id="50" x="392" y="272" width="48" height="82" xoffset="-1" yoffset="38" xadvance="45" page="0" chnl="15" />
    <char id="51" x="441" y="272" width="48" height="82" xoffset="-1" yoffset="38" xadvance="45" page="0" chnl="15" />
    <char id="52" x="591" y="96" width="54" height="82" xoffset="-1" yoffset="38" xadvance="51" page="0" chnl="15" />
    <char id="53" x="910" y="83" width="48" height="82" xoffset="-1" yoffset="38" xadvance="45" page="0" chnl="15" />
    <char id="54" x="959" y="83" width="48" height="82" xoffset="-1" yoffset="38" xadvance="45" page="0" chnl="15" />
    <char id="55" x="0" y="189" width="48" height="82" xoffset="-1" yoffset="38" xadvance="45" page="0" chnl="15" />
    <char id="56" x="49" y="189" width="48" height="82" xoffset="-1" yoffset="38" xadvance="45" page="0" chnl="15" />
    <char id="57" x="98" y="189" width="48" height="82" xoffset="-1" yoffset="38" xadvance="45" page="0" chnl="15" />
    <char id="58" x="212" y="355" width="25" height="59" xoffset="-1" yoffset="61" xadvance="22" page="0" chnl="15" />
    <char id="59" x="0" y="355" width="31" height="70" xoffset="-1" yoffset="61" xadvance="28" page="0" chnl="15" />
    <char id="60" x="32" y="355" width="46" height="67" xoffset="-1" yoffset="49" xadvance="43" page="0" chnl="15" />
    <char id="61" x="306" y="355" width="50" height="53" xoffset="-1" yoffset="54" xadvance="47" page="0" chnl="15" />
    <char id="62" x="79" y="355" width="46" height="67" xoffset="-1" yoffset="49" xadvance="43" page="0" chnl="15" />
    <char id="63" x="147" y="189" width="48" height="82" xoffset="-1" yoffset="38" xadvance="45" page="0" chnl="15" />
    <char id="64" x="410" y="106" width="65" height="82" xoffset="-1" yoffset="38" xadvance="62" page="0" chnl="15" />
    <char id="65" x="196" y="189" width="48" height="82" xoffset="-1" yoffset="38" xadvance="45" page="0" chnl="15" />
    <char id="66" x="245" y="189" width="48" height="82" xoffset="-1" yoffset="38" xadvance="45" page="0" chnl="15" />
    <char id="67" x="668" y="262" width="40" height="82" xoffset="-1" yoffset="38" xadvance="37" page="0" chnl="15" />
    <char id="68" x="294" y="189" width="48" height="82" xoffset="-1" yoffset="38" xadvance="45" page="0" chnl="15" />
    <char id="69" x="343" y="189" width="48" height="82" xoffset="-1" yoffset="38" xadvance="45" page="0" chnl="15" />
    <char id="70" x="490" y="272" width="44" height="82" xoffset="-1" yoffset="38" xadvance="41" page="0" chnl="15" />
    <char id="71" x="755" y="91" width="52" height="82" xoffset="-1" yoffset="38" xadvance="48" page="0" chnl="15" />
    <char id="72" x="784" y="174" width="48" height="82" xoffset="-1" yoffset="38" xadvance="45" page="0" chnl="15" />
    <char id="73" x="908" y="249" width="25" height="82" xoffset="-1" yoffset="38" xadvance="22" page="0" chnl="15" />
    <char id="74" x="709" y="257" width="40" height="82" xoffset="-1" yoffset="38" xadvance="37" page="0" chnl="15" />
    <char id="75" x="392" y="189" width="48" height="82" xoffset="-1" yoffset="38" xadvance="45" page="0" chnl="15" />
    <char id="76" x="441" y="189" width="48" height="82" xoffset="-1" yoffset="38" xadvance="45" page="0" chnl="15" />
    <char id="77" x="951" y="0" width="71" height="82" xoffset="-1" yoffset="38" xadvance="68" page="0" chnl="15" />
    <char id="78" x="490" y="189" width="48" height="82" xoffset="-1" yoffset="38" xadvance="45" page="0" chnl="15" />
    <char id="79" x="539" y="189" width="48" height="82" xoffset="-1" yoffset="38" xadvance="45" page="0" chnl="15" />
    <char id="80" x="588" y="189" width="48" height="82" xoffset="-1" yoffset="38" xadvance="45" page="0" chnl="15" />
    <char id="81" x="591" y="0" width="48" height="95" xoffset="-1" yoffset="38" xadvance="45" page="0" chnl="15" />
    <char id="82" x="637" y="179" width="48" height="82" xoffset="-1" yoffset="38" xadvance="45" page="0" chnl="15" />
    <char id="83" x="686" y="174" width="48" height="82" xoffset="-1" yoffset="38" xadvance="45" page="0" chnl="15" />
    <char id="84" x="735" y="174" width="48" height="82" xoffset="-2" yoffset="38" xadvance="43" page="0" chnl="15" />
    <char id="85" x="931" y="166" width="48" height="82" xoffset="-1" yoffset="38" xadvance="45" page="0" chnl="15" />
    <char id="86" x="859" y="83" width="50" height="82" xoffset="-3" yoffset="38" xadvance="44" page="0" chnl="15" />
    <char id="87" x="263" y="106" width="74" height="82" xoffset="-3" yoffset="38" xadvance="68" page="0" chnl="15" />
    <char id="88" x="646" y="91" width="54" height="82" xoffset="-1" yoffset="38" xadvance="51" page="0" chnl="15" />
    <char id="89" x="833" y="174" width="48" height="82" xoffset="-1" yoffset="38" xadvance="45" page="0" chnl="15" />
    <char id="90" x="535" y="272" width="44" height="82" xoffset="-1" yoffset="38" xadvance="41" page="0" chnl="15" />
    <char id="91" x="510" y="0" width="31" height="105" xoffset="-1" yoffset="38" xadvance="28" page="0" chnl="15" />
    <char id="92" x="788" y="257" width="37" height="82" xoffset="-1" yoffset="38" xadvance="34" page="0" chnl="15" />
    <char id="93" x="542" y="0" width="31" height="105" xoffset="-1" yoffset="38" xadvance="28" page="0" chnl="15" />
    <char id="94" x="238" y="355" width="67" height="56" xoffset="-1" yoffset="38" xadvance="64" page="0" chnl="15" />
    <char id="95" x="171" y="422" width="74" height="16" xoffset="-1" yoffset="104" xadvance="71" page="0" chnl="15" />
    <char id="96" x="480" y="355" width="34" height="30" xoffset="-2" yoffset="30" xadvance="90" page="0" chnl="15" />
    <char id="97" x="882" y="166" width="48" height="82" xoffset="-1" yoffset="38" xadvance="45" page="0" chnl="15" />
    <char id="98" x="787" y="0" width="48" height="90" xoffset="-1" yoffset="30" xadvance="45" page="0" chnl="15" />
    <char id="99" x="0" y="272" width="48" height="82" xoffset="-1" yoffset="38" xadvance="45" page="0" chnl="15" />
    <char id="100" x="738" y="0" width="48" height="90" xoffset="-1" yoffset="30" xadvance="45" page="0" chnl="15" />
    <char id="101" x="49" y="272" width="48" height="82" xoffset="-1" yoffset="38" xadvance="45" page="0" chnl="15" />
    <char id="102" x="98" y="0" width="48" height="105" xoffset="-1" yoffset="38" xadvance="45" page="0" chnl="15" />
    <char id="103" x="245" y="0" width="48" height="105" xoffset="-1" yoffset="38" xadvance="45" page="0" chnl="15" />
    <char id="104" x="689" y="0" width="48" height="90" xoffset="-1" yoffset="30" xadvance="45" page="0" chnl="15" />
    <char id="105" x="856" y="257" width="25" height="82" xoffset="-1" yoffset="38" xadvance="22" page="0" chnl="15" />
    <char id="106" x="341" y="0" width="46" height="105" xoffset="-21" yoffset="38" xadvance="22" page="0" chnl="15" />
    <char id="107" x="98" y="272" width="48" height="82" xoffset="-1" yoffset="38" xadvance="45" page="0" chnl="15" />
    <char id="108" x="625" y="272" width="42" height="82" xoffset="-1" yoffset="38" xadvance="38" page="0" chnl="15" />
    <char id="109" x="338" y="106" width="71" height="82" xoffset="-1" yoffset="38" xadvance="68" page="0" chnl="15" />
    <char id="110" x="147" y="272" width="48" height="82" xoffset="-1" yoffset="38" xadvance="45" page="0" chnl="15" />
    <char id="111" x="196" y="272" width="48" height="82" xoffset="-1" yoffset="38" xadvance="45" page="0" chnl="15" />
    <char id="112" x="0" y="0" width="48" height="105" xoffset="-1" yoffset="38" xadvance="45" page="0" chnl="15" />
    <char id="113" x="147" y="0" width="48" height="105" xoffset="-1" yoffset="38" xadvance="45" page="0" chnl="15" />
    <char id="114" x="980" y="166" width="42" height="82" xoffset="-1" yoffset="38" xadvance="39" page="0" chnl="15" />
    <char id="115" x="245" y="272" width="48" height="82" xoffset="-1" yoffset="38" xadvance="45" page="0" chnl="15" />
    <char id="116" x="640" y="0" width="48" height="90" xoffset="-1" yoffset="30" xadvance="45" page="0" chnl="15" />
    <char id="117" x="294" y="272" width="48" height="82" xoffset="-1" yoffset="38" xadvance="45" page="0" chnl="15" />
    <char id="118" x="808" y="91" width="50" height="82" xoffset="-3" yoffset="38" xadvance="44" page="0" chnl="15" />
    <char id="119" x="188" y="106" width="74" height="82" xoffset="-3" yoffset="38" xadvance="68" page="0" chnl="15" />
    <char id="120" x="536" y="106" width="54" height="82" xoffset="-2" yoffset="38" xadvance="50" page="0" chnl="15" />
    <char id="121" x="49" y="0" width="48" height="105" xoffset="-1" yoffset="38" xadvance="45" page="0" chnl="15" />
    <char id="122" x="580" y="272" width="44" height="82" xoffset="-1" yoffset="38" xadvance="41" page="0" chnl="15" />
    <char id="123" x="294" y="0" width="46" height="105" xoffset="-2" yoffset="38" xadvance="43" page="0" chnl="15" />
    <char id="124" x="574" y="0" width="16" height="105" xoffset="-1" yoffset="38" xadvance="13" page="0" chnl="15" />
    <char id="125" x="388" y="0" width="46" height="105" xoffset="-2" yoffset="38" xadvance="43" page="0" chnl="15" />
    <char id="126" x="406" y="355" width="73" height="34" xoffset="-1" yoffset="66" xadvance="71" page="0" chnl="15" />
    <char id="8211" x="96" y="423" width="74" height="16" xoffset="-1" yoffset="62" xadvance="71" page="0" chnl="15" />
    <char id="8212" x="0" y="426" width="95" height="16" xoffset="-1" yoffset="62" xadvance="92" page="0" chnl="15" />
    <char id="8216" x="727" y="340" width="27" height="26" xoffset="-1" yoffset="38" xadvance="24" page="0" chnl="15" />
    <char id="8217" x="755" y="340" width="27" height="26" xoffset="-1" yoffset="38" xadvance="24" page="0" chnl="15" />
    <char id="8220" x="592" y="355" width="44" height="26" xoffset="-1" yoffset="38" xadvance="41" page="0" chnl="15" />
    <char id="8221" x="637" y="355" width="44" height="26" xoffset="-1" yoffset="38" xadvance="41" page="0" chnl="15" />
    <char id="8222" x="682" y="345" width="44" height="26" xoffset="-1" yoffset="102" xadvance="41" page="0" chnl="15" />
    <char id="8230" x="811" y="340" width="82" height="25" xoffset="-1" yoffset="95" xadvance="79" page="0" chnl="15" />
    <char id="8249" x="169" y="355" width="42" height="66" xoffset="-1" yoffset="49" xadvance="39" page="0" chnl="15" />
    <char id="8250" x="126" y="355" width="42" height="66" xoffset="-1" yoffset="49" xadvance="39" page="0" chnl="15" />
    <char id="8364" x="701" y="91" width="53" height="82" xoffset="-1" yoffset="38" xadvance="50" page="0" chnl="15" />
    <char id="8482" x="836" y="0" width="114" height="82" xoffset="-1" yoffset="38" xadvance="111" page="0" chnl="15" />
  </chars>
</font>
