<?xml version="1.0"?>
<font>
  <info face="FT Bronson" size="192" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="1,1,1,1" spacing="2,1" outline="4"/>
  <common lineHeight="193" base="152" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="Button_0.png" />
  </pages>
  <chars count="71">
    <char id="32" x="1003" y="110" width="13" height="11" xoffset="-5" yoffset="187" xadvance="32" page="0" chnl="15" />
    <char id="33" x="116" y="469" width="40" height="109" xoffset="-3" yoffset="48" xadvance="34" page="0" chnl="15" />
    <char id="38" x="96" y="139" width="79" height="109" xoffset="-3" yoffset="48" xadvance="73" page="0" chnl="15" />
    <char id="39" x="313" y="469" width="37" height="35" xoffset="-3" yoffset="48" xadvance="31" page="0" chnl="15" />
    <char id="44" x="269" y="469" width="42" height="40" xoffset="-3" yoffset="132" xadvance="37" page="0" chnl="15" />
    <char id="46" x="391" y="469" width="35" height="35" xoffset="-3" yoffset="122" xadvance="29" page="0" chnl="15" />
    <char id="48" x="198" y="359" width="64" height="109" xoffset="-3" yoffset="48" xadvance="59" page="0" chnl="15" />
    <char id="49" x="195" y="469" width="35" height="109" xoffset="-3" yoffset="48" xadvance="29" page="0" chnl="15" />
    <char id="50" x="0" y="359" width="64" height="109" xoffset="-3" yoffset="48" xadvance="59" page="0" chnl="15" />
    <char id="51" x="462" y="347" width="64" height="109" xoffset="-3" yoffset="48" xadvance="59" page="0" chnl="15" />
    <char id="52" x="177" y="139" width="72" height="109" xoffset="-3" yoffset="48" xadvance="66" page="0" chnl="15" />
    <char id="53" x="528" y="340" width="64" height="109" xoffset="-3" yoffset="48" xadvance="59" page="0" chnl="15" />
    <char id="54" x="594" y="340" width="64" height="109" xoffset="-3" yoffset="48" xadvance="59" page="0" chnl="15" />
    <char id="55" x="660" y="340" width="64" height="109" xoffset="-3" yoffset="48" xadvance="59" page="0" chnl="15" />
    <char id="56" x="607" y="120" width="64" height="109" xoffset="-3" yoffset="48" xadvance="59" page="0" chnl="15" />
    <char id="57" x="673" y="120" width="64" height="109" xoffset="-3" yoffset="48" xadvance="59" page="0" chnl="15" />
    <char id="63" x="264" y="359" width="64" height="109" xoffset="-3" yoffset="48" xadvance="59" page="0" chnl="15" />
    <char id="65" x="739" y="110" width="64" height="109" xoffset="-3" yoffset="48" xadvance="59" page="0" chnl="15" />
    <char id="66" x="805" y="110" width="64" height="109" xoffset="-3" yoffset="48" xadvance="59" page="0" chnl="15" />
    <char id="67" x="59" y="469" width="55" height="109" xoffset="-3" yoffset="48" xadvance="49" page="0" chnl="15" />
    <char id="68" x="871" y="110" width="64" height="109" xoffset="-3" yoffset="48" xadvance="59" page="0" chnl="15" />
    <char id="69" x="937" y="110" width="64" height="109" xoffset="-3" yoffset="48" xadvance="59" page="0" chnl="15" />
    <char id="70" x="726" y="340" width="59" height="109" xoffset="-3" yoffset="48" xadvance="54" page="0" chnl="15" />
    <char id="71" x="398" y="127" width="69" height="109" xoffset="-3" yoffset="48" xadvance="62" page="0" chnl="15" />
    <char id="72" x="0" y="249" width="64" height="109" xoffset="-3" yoffset="48" xadvance="59" page="0" chnl="15" />
    <char id="73" x="158" y="469" width="35" height="109" xoffset="-3" yoffset="48" xadvance="29" page="0" chnl="15" />
    <char id="74" x="968" y="330" width="54" height="109" xoffset="-3" yoffset="48" xadvance="49" page="0" chnl="15" />
    <char id="75" x="66" y="249" width="64" height="109" xoffset="-3" yoffset="48" xadvance="59" page="0" chnl="15" />
    <char id="76" x="132" y="249" width="64" height="109" xoffset="-3" yoffset="48" xadvance="59" page="0" chnl="15" />
    <char id="77" x="924" y="0" width="94" height="109" xoffset="-3" yoffset="48" xadvance="88" page="0" chnl="15" />
    <char id="78" x="198" y="249" width="64" height="109" xoffset="-3" yoffset="48" xadvance="59" page="0" chnl="15" />
    <char id="79" x="264" y="249" width="64" height="109" xoffset="-3" yoffset="48" xadvance="59" page="0" chnl="15" />
    <char id="80" x="330" y="249" width="64" height="109" xoffset="-3" yoffset="48" xadvance="59" page="0" chnl="15" />
    <char id="81" x="394" y="0" width="64" height="126" xoffset="-3" yoffset="48" xadvance="59" page="0" chnl="15" />
    <char id="82" x="396" y="249" width="64" height="109" xoffset="-3" yoffset="48" xadvance="59" page="0" chnl="15" />
    <char id="83" x="462" y="237" width="64" height="109" xoffset="-3" yoffset="48" xadvance="59" page="0" chnl="15" />
    <char id="84" x="528" y="230" width="64" height="109" xoffset="-4" yoffset="48" xadvance="56" page="0" chnl="15" />
    <char id="85" x="594" y="230" width="64" height="109" xoffset="-3" yoffset="48" xadvance="59" page="0" chnl="15" />
    <char id="86" x="469" y="120" width="67" height="109" xoffset="-5" yoffset="48" xadvance="58" page="0" chnl="15" />
    <char id="87" x="724" y="0" width="98" height="109" xoffset="-4" yoffset="48" xadvance="89" page="0" chnl="15" />
    <char id="88" x="251" y="139" width="72" height="109" xoffset="-3" yoffset="48" xadvance="66" page="0" chnl="15" />
    <char id="89" x="660" y="230" width="64" height="109" xoffset="-3" yoffset="48" xadvance="59" page="0" chnl="15" />
    <char id="90" x="787" y="340" width="59" height="109" xoffset="-3" yoffset="48" xadvance="54" page="0" chnl="15" />
    <char id="97" x="726" y="230" width="64" height="109" xoffset="-3" yoffset="48" xadvance="59" page="0" chnl="15" />
    <char id="98" x="658" y="0" width="64" height="119" xoffset="-3" yoffset="38" xadvance="59" page="0" chnl="15" />
    <char id="99" x="792" y="220" width="64" height="109" xoffset="-3" yoffset="48" xadvance="59" page="0" chnl="15" />
    <char id="100" x="592" y="0" width="64" height="119" xoffset="-3" yoffset="38" xadvance="59" page="0" chnl="15" />
    <char id="101" x="858" y="220" width="64" height="109" xoffset="-3" yoffset="48" xadvance="59" page="0" chnl="15" />
    <char id="102" x="66" y="0" width="64" height="138" xoffset="-3" yoffset="48" xadvance="59" page="0" chnl="15" />
    <char id="103" x="0" y="0" width="64" height="138" xoffset="-3" yoffset="48" xadvance="59" page="0" chnl="15" />
    <char id="104" x="526" y="0" width="64" height="119" xoffset="-3" yoffset="38" xadvance="59" page="0" chnl="15" />
    <char id="105" x="232" y="469" width="35" height="109" xoffset="-3" yoffset="48" xadvance="29" page="0" chnl="15" />
    <char id="106" x="330" y="0" width="62" height="138" xoffset="-29" yoffset="48" xadvance="29" page="0" chnl="15" />
    <char id="107" x="924" y="220" width="64" height="109" xoffset="-3" yoffset="48" xadvance="59" page="0" chnl="15" />
    <char id="108" x="0" y="469" width="57" height="109" xoffset="-3" yoffset="48" xadvance="50" page="0" chnl="15" />
    <char id="109" x="0" y="139" width="94" height="109" xoffset="-3" yoffset="48" xadvance="88" page="0" chnl="15" />
    <char id="110" x="66" y="359" width="64" height="109" xoffset="-3" yoffset="48" xadvance="59" page="0" chnl="15" />
    <char id="111" x="132" y="359" width="64" height="109" xoffset="-3" yoffset="48" xadvance="59" page="0" chnl="15" />
    <char id="112" x="132" y="0" width="64" height="138" xoffset="-3" yoffset="48" xadvance="59" page="0" chnl="15" />
    <char id="113" x="198" y="0" width="64" height="138" xoffset="-3" yoffset="48" xadvance="59" page="0" chnl="15" />
    <char id="114" x="909" y="330" width="57" height="109" xoffset="-3" yoffset="48" xadvance="51" page="0" chnl="15" />
    <char id="115" x="330" y="359" width="64" height="109" xoffset="-3" yoffset="48" xadvance="59" page="0" chnl="15" />
    <char id="116" x="460" y="0" width="64" height="119" xoffset="-3" yoffset="38" xadvance="59" page="0" chnl="15" />
    <char id="117" x="396" y="359" width="64" height="109" xoffset="-3" yoffset="48" xadvance="59" page="0" chnl="15" />
    <char id="118" x="538" y="120" width="67" height="109" xoffset="-5" yoffset="48" xadvance="58" page="0" chnl="15" />
    <char id="119" x="824" y="0" width="98" height="109" xoffset="-4" yoffset="48" xadvance="89" page="0" chnl="15" />
    <char id="120" x="325" y="139" width="71" height="109" xoffset="-3" yoffset="48" xadvance="65" page="0" chnl="15" />
    <char id="121" x="264" y="0" width="64" height="138" xoffset="-3" yoffset="48" xadvance="59" page="0" chnl="15" />
    <char id="122" x="848" y="330" width="59" height="109" xoffset="-3" yoffset="48" xadvance="54" page="0" chnl="15" />
    <char id="8212" x="428" y="469" width="126" height="23" xoffset="-3" yoffset="79" xadvance="120" page="0" chnl="15" />
    <char id="8217" x="352" y="469" width="37" height="35" xoffset="-3" yoffset="48" xadvance="32" page="0" chnl="15" />
  </chars>
  <kernings count="1">
    <kerning first="83" second="84" amount="-1" />
  </kernings>
</font>
