<?xml version="1.0"?>
<font>
  <info face="FT Bronson" size="144" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="1,1,1,1" spacing="1,1" outline="6"/>
  <common lineHeight="144" base="114" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="Strike_0.png" />
  </pages>
  <chars count="41">
    <char id="32" x="489" y="267" width="15" height="15" xoffset="-7" yoffset="-7" xadvance="24" page="0" chnl="15" />
    <char id="33" x="465" y="0" width="37" height="88" xoffset="-6" yoffset="32" xadvance="25" page="0" chnl="15" />
    <char id="38" x="215" y="0" width="66" height="88" xoffset="-6" yoffset="32" xadvance="55" page="0" chnl="15" />
    <char id="46" x="117" y="356" width="33" height="33" xoffset="-6" yoffset="87" xadvance="22" page="0" chnl="15" />
    <char id="48" x="114" y="89" width="55" height="88" xoffset="-6" yoffset="32" xadvance="44" page="0" chnl="15" />
    <char id="49" x="83" y="369" width="33" height="88" xoffset="-6" yoffset="32" xadvance="22" page="0" chnl="15" />
    <char id="50" x="226" y="89" width="55" height="88" xoffset="-6" yoffset="32" xadvance="44" page="0" chnl="15" />
    <char id="51" x="282" y="89" width="55" height="88" xoffset="-6" yoffset="32" xadvance="44" page="0" chnl="15" />
    <char id="52" x="282" y="0" width="61" height="88" xoffset="-6" yoffset="32" xadvance="49" page="0" chnl="15" />
    <char id="53" x="338" y="89" width="55" height="88" xoffset="-6" yoffset="32" xadvance="44" page="0" chnl="15" />
    <char id="54" x="394" y="89" width="55" height="88" xoffset="-6" yoffset="32" xadvance="44" page="0" chnl="15" />
    <char id="55" x="450" y="89" width="55" height="88" xoffset="-6" yoffset="32" xadvance="44" page="0" chnl="15" />
    <char id="56" x="0" y="191" width="55" height="88" xoffset="-6" yoffset="32" xadvance="44" page="0" chnl="15" />
    <char id="57" x="56" y="191" width="55" height="88" xoffset="-6" yoffset="32" xadvance="44" page="0" chnl="15" />
    <char id="65" x="112" y="178" width="55" height="88" xoffset="-6" yoffset="32" xadvance="44" page="0" chnl="15" />
    <char id="66" x="168" y="178" width="55" height="88" xoffset="-6" yoffset="32" xadvance="44" page="0" chnl="15" />
    <char id="67" x="0" y="369" width="48" height="88" xoffset="-6" yoffset="32" xadvance="36" page="0" chnl="15" />
    <char id="68" x="280" y="178" width="55" height="88" xoffset="-6" yoffset="32" xadvance="44" page="0" chnl="15" />
    <char id="69" x="336" y="178" width="55" height="88" xoffset="-6" yoffset="32" xadvance="44" page="0" chnl="15" />
    <char id="70" x="336" y="267" width="51" height="88" xoffset="-6" yoffset="32" xadvance="40" page="0" chnl="15" />
    <char id="71" x="405" y="0" width="59" height="88" xoffset="-6" yoffset="32" xadvance="46" page="0" chnl="15" />
    <char id="72" x="224" y="178" width="55" height="88" xoffset="-6" yoffset="32" xadvance="44" page="0" chnl="15" />
    <char id="73" x="49" y="369" width="33" height="88" xoffset="-6" yoffset="32" xadvance="22" page="0" chnl="15" />
    <char id="74" x="440" y="267" width="48" height="88" xoffset="-6" yoffset="32" xadvance="36" page="0" chnl="15" />
    <char id="75" x="170" y="89" width="55" height="88" xoffset="-6" yoffset="32" xadvance="44" page="0" chnl="15" />
    <char id="76" x="58" y="89" width="55" height="88" xoffset="-6" yoffset="32" xadvance="44" page="0" chnl="15" />
    <char id="77" x="137" y="0" width="77" height="88" xoffset="-6" yoffset="32" xadvance="66" page="0" chnl="15" />
    <char id="78" x="392" y="178" width="55" height="88" xoffset="-6" yoffset="32" xadvance="44" page="0" chnl="15" />
    <char id="79" x="448" y="178" width="55" height="88" xoffset="-6" yoffset="32" xadvance="44" page="0" chnl="15" />
    <char id="80" x="0" y="280" width="55" height="88" xoffset="-6" yoffset="32" xadvance="44" page="0" chnl="15" />
    <char id="81" x="0" y="0" width="55" height="101" xoffset="-6" yoffset="32" xadvance="44" page="0" chnl="15" />
    <char id="82" x="56" y="280" width="55" height="88" xoffset="-6" yoffset="32" xadvance="44" page="0" chnl="15" />
    <char id="83" x="112" y="267" width="55" height="88" xoffset="-6" yoffset="32" xadvance="44" page="0" chnl="15" />
    <char id="84" x="168" y="267" width="55" height="88" xoffset="-7" yoffset="32" xadvance="42" page="0" chnl="15" />
    <char id="85" x="224" y="267" width="55" height="88" xoffset="-6" yoffset="32" xadvance="44" page="0" chnl="15" />
    <char id="86" x="0" y="102" width="57" height="88" xoffset="-7" yoffset="32" xadvance="43" page="0" chnl="15" />
    <char id="87" x="56" y="0" width="80" height="88" xoffset="-7" yoffset="32" xadvance="66" page="0" chnl="15" />
    <char id="88" x="344" y="0" width="60" height="88" xoffset="-6" yoffset="32" xadvance="49" page="0" chnl="15" />
    <char id="89" x="280" y="267" width="55" height="88" xoffset="-6" yoffset="32" xadvance="44" page="0" chnl="15" />
    <char id="90" x="388" y="267" width="51" height="88" xoffset="-6" yoffset="32" xadvance="40" page="0" chnl="15" />
    <char id="8212" x="151" y="356" width="101" height="24" xoffset="-6" yoffset="56" xadvance="90" page="0" chnl="15" />
  </chars>
</font>
