<?xml version="1.0"?>
<font>
  <info face="" size="78" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="1,1,1,1" spacing="1,1" outline="0"/>
  <common lineHeight="78" base="64" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="TexGyreHeros_0.png" />
  </pages>
  <chars count="102">
    <char id="32" x="504" y="0" width="2" height="3" xoffset="-1" yoffset="76" xadvance="19" page="0" chnl="15" />
    <char id="33" x="490" y="0" width="13" height="53" xoffset="5" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="34" x="323" y="328" width="29" height="20" xoffset="2" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="35" x="224" y="67" width="40" height="54" xoffset="-1" yoffset="11" xadvance="38" page="0" chnl="15" />
    <char id="36" x="239" y="0" width="36" height="63" xoffset="1" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="37" x="330" y="0" width="57" height="56" xoffset="1" yoffset="11" xadvance="62" page="0" chnl="15" />
    <char id="38" x="440" y="0" width="49" height="55" xoffset="1" yoffset="11" xadvance="50" page="0" chnl="15" />
    <char id="39" x="353" y="326" width="13" height="20" xoffset="2" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="40" x="123" y="0" width="20" height="68" xoffset="2" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="41" x="144" y="0" width="20" height="68" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="42" x="153" y="330" width="28" height="27" xoffset="-1" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="43" x="77" y="330" width="38" height="37" xoffset="1" yoffset="20" xadvance="40" page="0" chnl="15" />
    <char id="44" x="281" y="328" width="13" height="24" xoffset="3" yoffset="52" xadvance="19" page="0" chnl="15" />
    <char id="45" x="439" y="317" width="22" height="12" xoffset="2" yoffset="39" xadvance="23" page="0" chnl="15" />
    <char id="46" x="426" y="317" width="12" height="13" xoffset="4" yoffset="52" xadvance="19" page="0" chnl="15" />
    <char id="47" x="173" y="124" width="22" height="54" xoffset="-1" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="48" x="73" y="125" width="35" height="54" xoffset="1" yoffset="12" xadvance="38" page="0" chnl="15" />
    <char id="49" x="383" y="223" width="25" height="53" xoffset="4" yoffset="12" xadvance="38" page="0" chnl="15" />
    <char id="50" x="235" y="233" width="36" height="53" xoffset="0" yoffset="12" xadvance="38" page="0" chnl="15" />
    <char id="51" x="421" y="56" width="36" height="54" xoffset="1" yoffset="12" xadvance="38" page="0" chnl="15" />
    <char id="52" x="40" y="234" width="39" height="53" xoffset="0" yoffset="12" xadvance="38" page="0" chnl="15" />
    <char id="53" x="346" y="227" width="36" height="53" xoffset="2" yoffset="13" xadvance="38" page="0" chnl="15" />
    <char id="54" x="0" y="125" width="36" height="54" xoffset="1" yoffset="12" xadvance="38" page="0" chnl="15" />
    <char id="55" x="434" y="220" width="35" height="52" xoffset="1" yoffset="13" xadvance="38" page="0" chnl="15" />
    <char id="56" x="37" y="125" width="35" height="54" xoffset="1" yoffset="12" xadvance="38" page="0" chnl="15" />
    <char id="57" x="458" y="56" width="36" height="54" xoffset="1" yoffset="12" xadvance="38" page="0" chnl="15" />
    <char id="58" x="498" y="260" width="12" height="39" xoffset="5" yoffset="26" xadvance="23" page="0" chnl="15" />
    <char id="59" x="470" y="219" width="13" height="50" xoffset="4" yoffset="26" xadvance="23" page="0" chnl="15" />
    <char id="60" x="193" y="287" width="37" height="41" xoffset="2" yoffset="18" xadvance="40" page="0" chnl="15" />
    <char id="61" x="182" y="330" width="38" height="26" xoffset="1" yoffset="26" xadvance="40" page="0" chnl="15" />
    <char id="62" x="41" y="288" width="37" height="41" xoffset="2" yoffset="18" xadvance="40" page="0" chnl="15" />
    <char id="63" x="382" y="57" width="38" height="54" xoffset="2" yoffset="11" xadvance="42" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="68" height="68" xoffset="1" yoffset="11" xadvance="68" page="0" chnl="15" />
    <char id="65" x="288" y="119" width="53" height="53" xoffset="-1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="66" x="193" y="179" width="44" height="53" xoffset="4" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="67" x="133" y="69" width="46" height="54" xoffset="2" yoffset="11" xadvance="50" page="0" chnl="15" />
    <char id="68" x="147" y="179" width="45" height="53" xoffset="3" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="69" x="411" y="166" width="41" height="53" xoffset="4" yoffset="12" xadvance="46" page="0" chnl="15" />
    <char id="70" x="197" y="233" width="37" height="53" xoffset="4" yoffset="12" xadvance="42" page="0" chnl="15" />
    <char id="71" x="0" y="69" width="49" height="55" xoffset="2" yoffset="11" xadvance="54" page="0" chnl="15" />
    <char id="72" x="282" y="177" width="42" height="53" xoffset="4" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="73" x="495" y="54" width="13" height="53" xoffset="3" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="74" x="109" y="125" width="35" height="54" xoffset="0" yoffset="12" xadvance="38" page="0" chnl="15" />
    <char id="75" x="50" y="180" width="48" height="53" xoffset="4" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="76" x="80" y="234" width="38" height="53" xoffset="4" yoffset="12" xadvance="42" page="0" chnl="15" />
    <char id="77" x="342" y="115" width="50" height="53" xoffset="3" yoffset="12" xadvance="58" page="0" chnl="15" />
    <char id="78" x="368" y="169" width="42" height="53" xoffset="4" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="79" x="388" y="0" width="51" height="55" xoffset="1" yoffset="11" xadvance="54" page="0" chnl="15" />
    <char id="80" x="453" y="165" width="41" height="53" xoffset="4" yoffset="12" xadvance="46" page="0" chnl="15" />
    <char id="81" x="276" y="0" width="53" height="59" xoffset="1" yoffset="11" xadvance="54" page="0" chnl="15" />
    <char id="82" x="99" y="180" width="47" height="53" xoffset="4" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="83" x="50" y="69" width="43" height="55" xoffset="1" yoffset="11" xadvance="46" page="0" chnl="15" />
    <char id="84" x="325" y="173" width="42" height="53" xoffset="0" yoffset="12" xadvance="42" page="0" chnl="15" />
    <char id="85" x="180" y="68" width="43" height="54" xoffset="3" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="86" x="0" y="180" width="49" height="53" xoffset="-1" yoffset="12" xadvance="46" page="0" chnl="15" />
    <char id="87" x="219" y="123" width="68" height="53" xoffset="-1" yoffset="12" xadvance="65" page="0" chnl="15" />
    <char id="88" x="443" y="111" width="49" height="53" xoffset="-1" yoffset="12" xadvance="46" page="0" chnl="15" />
    <char id="89" x="393" y="112" width="49" height="53" xoffset="-1" yoffset="12" xadvance="46" page="0" chnl="15" />
    <char id="90" x="238" y="177" width="43" height="53" xoffset="-1" yoffset="12" xadvance="42" page="0" chnl="15" />
    <char id="91" x="218" y="0" width="20" height="66" xoffset="3" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="92" x="196" y="123" width="22" height="54" xoffset="-1" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="93" x="197" y="0" width="20" height="66" xoffset="0" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="94" x="116" y="330" width="36" height="30" xoffset="2" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="95" x="74" y="370" width="42" height="9" xoffset="-1" yoffset="69" xadvance="38" page="0" chnl="15" />
    <char id="96" x="407" y="317" width="18" height="13" xoffset="0" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="97" x="79" y="288" width="37" height="41" xoffset="1" yoffset="25" xadvance="38" page="0" chnl="15" />
    <char id="98" x="343" y="57" width="38" height="54" xoffset="3" yoffset="12" xadvance="42" page="0" chnl="15" />
    <char id="99" x="117" y="288" width="37" height="41" xoffset="1" yoffset="25" xadvance="38" page="0" chnl="15" />
    <char id="100" x="304" y="60" width="38" height="54" xoffset="1" yoffset="12" xadvance="42" page="0" chnl="15" />
    <char id="101" x="155" y="288" width="37" height="41" xoffset="1" yoffset="25" xadvance="38" page="0" chnl="15" />
    <char id="102" x="145" y="124" width="27" height="54" xoffset="-1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="103" x="265" y="64" width="38" height="54" xoffset="1" yoffset="25" xadvance="42" page="0" chnl="15" />
    <char id="104" x="309" y="231" width="36" height="53" xoffset="3" yoffset="12" xadvance="42" page="0" chnl="15" />
    <char id="105" x="495" y="165" width="12" height="53" xoffset="3" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="106" x="176" y="0" width="20" height="67" xoffset="-4" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="107" x="272" y="231" width="36" height="53" xoffset="3" yoffset="12" xadvance="38" page="0" chnl="15" />
    <char id="108" x="493" y="111" width="12" height="53" xoffset="3" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="109" x="268" y="287" width="56" height="40" xoffset="3" yoffset="25" xadvance="62" page="0" chnl="15" />
    <char id="110" x="325" y="285" width="36" height="40" xoffset="3" yoffset="25" xadvance="42" page="0" chnl="15" />
    <char id="111" x="0" y="288" width="40" height="41" xoffset="1" yoffset="25" xadvance="42" page="0" chnl="15" />
    <char id="112" x="119" y="234" width="38" height="53" xoffset="3" yoffset="25" xadvance="42" page="0" chnl="15" />
    <char id="113" x="158" y="233" width="38" height="53" xoffset="2" yoffset="25" xadvance="42" page="0" chnl="15" />
    <char id="114" x="484" y="219" width="26" height="40" xoffset="3" yoffset="25" xadvance="27" page="0" chnl="15" />
    <char id="115" x="231" y="287" width="36" height="41" xoffset="0" yoffset="25" xadvance="38" page="0" chnl="15" />
    <char id="116" x="409" y="223" width="24" height="53" xoffset="-1" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="117" x="362" y="281" width="36" height="40" xoffset="3" yoffset="26" xadvance="42" page="0" chnl="15" />
    <char id="118" x="457" y="273" width="40" height="39" xoffset="-1" yoffset="26" xadvance="38" page="0" chnl="15" />
    <char id="119" x="399" y="277" width="57" height="39" xoffset="-1" yoffset="26" xadvance="54" page="0" chnl="15" />
    <char id="120" x="0" y="330" width="40" height="39" xoffset="-1" yoffset="26" xadvance="38" page="0" chnl="15" />
    <char id="121" x="0" y="234" width="39" height="53" xoffset="-1" yoffset="26" xadvance="38" page="0" chnl="15" />
    <char id="122" x="41" y="330" width="35" height="39" xoffset="0" yoffset="26" xadvance="35" page="0" chnl="15" />
    <char id="123" x="96" y="0" width="26" height="68" xoffset="0" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="124" x="165" y="0" width="10" height="68" xoffset="4" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="125" x="69" y="0" width="26" height="68" xoffset="0" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="126" x="367" y="322" width="39" height="17" xoffset="1" yoffset="30" xadvance="40" page="0" chnl="15" />
    <char id="8211" x="462" y="313" width="41" height="10" xoffset="-1" yoffset="40" xadvance="38" page="0" chnl="15" />
    <char id="8212" x="0" y="370" width="73" height="10" xoffset="-1" yoffset="40" xadvance="69" page="0" chnl="15" />
    <char id="8216" x="295" y="328" width="13" height="24" xoffset="4" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="8217" x="309" y="328" width="13" height="24" xoffset="3" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="8220" x="221" y="329" width="29" height="24" xoffset="3" yoffset="11" xadvance="35" page="0" chnl="15" />
    <char id="8221" x="251" y="329" width="29" height="24" xoffset="2" yoffset="12" xadvance="35" page="0" chnl="15" />
    <char id="8260" x="94" y="69" width="38" height="55" xoffset="-12" yoffset="11" xadvance="11" page="0" chnl="15" />
  </chars>
  <kernings count="96">
    <kerning first="32" second="65" amount="-2" />
    <kerning first="32" second="89" amount="-1" />
    <kerning first="8217" second="8217" amount="-2" />
    <kerning first="8217" second="115" amount="-2" />
    <kerning first="8217" second="32" amount="-3" />
    <kerning first="8216" second="8216" amount="-2" />
    <kerning first="121" second="46" amount="-5" />
    <kerning first="121" second="44" amount="-5" />
    <kerning first="49" second="49" amount="-3" />
    <kerning first="65" second="32" amount="-2" />
    <kerning first="65" second="84" amount="-5" />
    <kerning first="65" second="86" amount="-5" />
    <kerning first="65" second="87" amount="-3" />
    <kerning first="65" second="89" amount="-6" />
    <kerning first="65" second="118" amount="-2" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-2" />
    <kerning first="65" second="8217" amount="-3" />
    <kerning first="70" second="44" amount="-7" />
    <kerning first="70" second="46" amount="-7" />
    <kerning first="70" second="65" amount="-3" />
    <kerning first="76" second="32" amount="-1" />
    <kerning first="76" second="84" amount="-5" />
    <kerning first="76" second="86" amount="-5" />
    <kerning first="76" second="87" amount="-3" />
    <kerning first="76" second="89" amount="-6" />
    <kerning first="76" second="121" amount="-2" />
    <kerning first="76" second="8217" amount="-3" />
    <kerning first="80" second="32" amount="-1" />
    <kerning first="80" second="44" amount="-9" />
    <kerning first="80" second="46" amount="-9" />
    <kerning first="80" second="65" amount="-5" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="82" second="89" amount="-2" />
    <kerning first="84" second="44" amount="-7" />
    <kerning first="84" second="45" amount="-3" />
    <kerning first="84" second="46" amount="-7" />
    <kerning first="84" second="58" amount="-7" />
    <kerning first="119" second="46" amount="-2" />
    <kerning first="84" second="65" amount="-5" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="97" amount="-5" />
    <kerning first="84" second="99" amount="-5" />
    <kerning first="84" second="101" amount="-5" />
    <kerning first="84" second="105" amount="-1" />
    <kerning first="84" second="111" amount="-5" />
    <kerning first="84" second="114" amount="-3" />
    <kerning first="84" second="115" amount="-5" />
    <kerning first="84" second="117" amount="-5" />
    <kerning first="84" second="119" amount="-5" />
    <kerning first="84" second="121" amount="-5" />
    <kerning first="86" second="44" amount="-6" />
    <kerning first="86" second="45" amount="-3" />
    <kerning first="86" second="46" amount="-6" />
    <kerning first="86" second="58" amount="-3" />
    <kerning first="119" second="44" amount="-2" />
    <kerning first="86" second="65" amount="-5" />
    <kerning first="86" second="97" amount="-3" />
    <kerning first="86" second="101" amount="-3" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="86" second="111" amount="-5" />
    <kerning first="86" second="114" amount="-3" />
    <kerning first="86" second="117" amount="-2" />
    <kerning first="86" second="121" amount="-2" />
    <kerning first="87" second="44" amount="-3" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="46" amount="-3" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="118" second="46" amount="-5" />
    <kerning first="87" second="65" amount="-3" />
    <kerning first="87" second="97" amount="-2" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="118" second="44" amount="-5" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="87" second="121" amount="-1" />
    <kerning first="89" second="32" amount="-1" />
    <kerning first="89" second="44" amount="-7" />
    <kerning first="89" second="45" amount="-3" />
    <kerning first="89" second="46" amount="-7" />
    <kerning first="89" second="58" amount="-5" />
    <kerning first="114" second="8217" amount="2" />
    <kerning first="89" second="65" amount="-6" />
    <kerning first="89" second="97" amount="-3" />
    <kerning first="89" second="101" amount="-3" />
    <kerning first="89" second="105" amount="-2" />
    <kerning first="89" second="111" amount="-5" />
    <kerning first="89" second="112" amount="-3" />
    <kerning first="89" second="113" amount="-5" />
    <kerning first="89" second="117" amount="-3" />
    <kerning first="89" second="118" amount="-3" />
    <kerning first="102" second="8217" amount="1" />
    <kerning first="114" second="44" amount="-3" />
    <kerning first="114" second="46" amount="-3" />
  </kernings>
</font>
