<?xml version="1.0"?>
<font>
  <info face="FT Bronson" size="280" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="1,1,1,1" spacing="1,1" outline="0"/>
  <common lineHeight="281" base="221" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Title_0.png" />
  </pages>
  <chars count="40">
    <char id="32" x="992" y="0" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="47" page="0" chnl="15" />
    <char id="38" x="208" y="0" width="103" height="146" xoffset="2" yoffset="76" xadvance="107" page="0" chnl="15" />
    <char id="46" x="78" y="466" width="38" height="38" xoffset="2" yoffset="184" xadvance="43" page="0" chnl="15" />
    <char id="48" x="494" y="0" width="82" height="146" xoffset="2" yoffset="76" xadvance="86" page="0" chnl="15" />
    <char id="49" x="39" y="466" width="38" height="145" xoffset="2" yoffset="77" xadvance="43" page="0" chnl="15" />
    <char id="50" x="580" y="147" width="81" height="146" xoffset="2" yoffset="76" xadvance="86" page="0" chnl="15" />
    <char id="51" x="662" y="147" width="81" height="146" xoffset="2" yoffset="76" xadvance="86" page="0" chnl="15" />
    <char id="52" x="312" y="0" width="92" height="146" xoffset="2" yoffset="76" xadvance="96" page="0" chnl="15" />
    <char id="53" x="744" y="147" width="81" height="146" xoffset="2" yoffset="77" xadvance="86" page="0" chnl="15" />
    <char id="54" x="577" y="0" width="82" height="146" xoffset="2" yoffset="76" xadvance="86" page="0" chnl="15" />
    <char id="55" x="685" y="294" width="81" height="145" xoffset="2" yoffset="77" xadvance="86" page="0" chnl="15" />
    <char id="56" x="826" y="147" width="81" height="146" xoffset="2" yoffset="76" xadvance="86" page="0" chnl="15" />
    <char id="57" x="660" y="0" width="82" height="146" xoffset="2" yoffset="76" xadvance="86" page="0" chnl="15" />
    <char id="65" x="743" y="0" width="82" height="146" xoffset="2" yoffset="76" xadvance="86" page="0" chnl="15" />
    <char id="66" x="826" y="0" width="82" height="146" xoffset="2" yoffset="76" xadvance="86" page="0" chnl="15" />
    <char id="67" x="225" y="294" width="67" height="146" xoffset="2" yoffset="76" xadvance="71" page="0" chnl="15" />
    <char id="68" x="909" y="0" width="82" height="146" xoffset="2" yoffset="76" xadvance="86" page="0" chnl="15" />
    <char id="69" x="908" y="147" width="81" height="146" xoffset="2" yoffset="76" xadvance="86" page="0" chnl="15" />
    <char id="70" x="82" y="319" width="74" height="146" xoffset="2" yoffset="76" xadvance="78" page="0" chnl="15" />
    <char id="71" x="405" y="0" width="88" height="146" xoffset="2" yoffset="76" xadvance="91" page="0" chnl="15" />
    <char id="72" x="849" y="294" width="81" height="145" xoffset="2" yoffset="77" xadvance="86" page="0" chnl="15" />
    <char id="73" x="0" y="466" width="38" height="145" xoffset="2" yoffset="77" xadvance="43" page="0" chnl="15" />
    <char id="74" x="157" y="294" width="67" height="146" xoffset="2" yoffset="77" xadvance="71" page="0" chnl="15" />
    <char id="75" x="603" y="294" width="81" height="145" xoffset="2" yoffset="77" xadvance="86" page="0" chnl="15" />
    <char id="76" x="498" y="147" width="81" height="146" xoffset="2" yoffset="76" xadvance="86" page="0" chnl="15" />
    <char id="77" x="83" y="0" width="124" height="146" xoffset="2" yoffset="76" xadvance="128" page="0" chnl="15" />
    <char id="78" x="0" y="319" width="81" height="146" xoffset="2" yoffset="76" xadvance="86" page="0" chnl="15" />
    <char id="79" x="0" y="172" width="82" height="146" xoffset="2" yoffset="76" xadvance="86" page="0" chnl="15" />
    <char id="80" x="83" y="147" width="82" height="146" xoffset="2" yoffset="76" xadvance="86" page="0" chnl="15" />
    <char id="81" x="0" y="0" width="82" height="171" xoffset="2" yoffset="76" xadvance="86" page="0" chnl="15" />
    <char id="82" x="166" y="147" width="82" height="146" xoffset="2" yoffset="76" xadvance="86" page="0" chnl="15" />
    <char id="83" x="249" y="147" width="82" height="146" xoffset="2" yoffset="76" xadvance="86" page="0" chnl="15" />
    <char id="84" x="767" y="294" width="81" height="145" xoffset="1" yoffset="77" xadvance="82" page="0" chnl="15" />
    <char id="85" x="332" y="147" width="82" height="146" xoffset="2" yoffset="76" xadvance="86" page="0" chnl="15" />
    <char id="86" x="517" y="294" width="85" height="145" xoffset="0" yoffset="77" xadvance="84" page="0" chnl="15" />
    <char id="87" x="293" y="294" width="130" height="145" xoffset="0" yoffset="77" xadvance="129" page="0" chnl="15" />
    <char id="88" x="424" y="294" width="92" height="145" xoffset="2" yoffset="77" xadvance="96" page="0" chnl="15" />
    <char id="89" x="415" y="147" width="82" height="146" xoffset="2" yoffset="76" xadvance="86" page="0" chnl="15" />
    <char id="90" x="931" y="294" width="74" height="145" xoffset="2" yoffset="77" xadvance="78" page="0" chnl="15" />
    <char id="8212" x="117" y="466" width="171" height="20" xoffset="2" yoffset="122" xadvance="175" page="0" chnl="15" />
  </chars>
  <kernings count="1">
    <kerning first="83" second="84" amount="-1" />
  </kernings>
</font>
